<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>片悬停放大</title>
<style>
*{margin:0;padding:0;}
body{margin-top:80px;font-size:12px;font-family:"微软雅黑",arial,sans-serif;color:#9C9C91;background:#fff;}
a {color:#333;text-decoration: none;}
a:hover {color:#f00;}
.wrap {width:720px;background:#f2f2f2;margin:0 auto;}
ul.works {list-style:none;margin:0;padding:0;}
ul.works li {float:left;display: inline;margin:0 20px 20px 0;width:158px;height:150px;}
ul.works li a {text-decoration: none;display:block;width:158px;height:150px;background:#fff;}
ul.works li a img {width:150px;height:140px;border:0;}
ul.works li a .imgthumb {position:relative;background:#EFEFEF;}
ul.works li a .imgthumb span.thumb_shadow_right {position:relative;top:-3px;left:-3px;display:block;border:1px solid #BCBEC0;background:#FFF;padding:3px;text-align:center;}
ul.works li a .intro {display:none;margin-top:5px;height:80px;color:#9C9C91;line-height:1.5;}
ul.works li a .intro p {border-bottom:1px solid #DEDEDD;overflow:hidden;}
ul.works li a:hover {position:absolute;z-index:5;margin:-60px -6px -220px -30px;width:210px;height:273px;background:#CFE798;cursor:pointer;}
ul.works li a:hover .shadow {position:relative;display:block;padding:4px;}
ul.works li a:hover .box {border:1px solid #9FCF30;background:#fff;padding:15px 10px 15px 15px;}
ul.works li a:hover .intro {display:block;}
</style>
</head>
<body>
<div class="wrap">
<ul class="works">
<li><a href="#"><div class="shadow"><div class="box"><div class="imgthumb"><span class="thumb_shadow_right"><img src="wall_s1.jpg" /></span></div><div class="intro"><p>服务客户: 好搜</p><p>项目类别: 企业VI设计</p><p>所在行业: 互联网</p><p>创作时间: 2015.03</p></div></div></div></a></li>
<li><a href="#"><div class="shadow"><div class="box"><div class="imgthumb"><span class="thumb_shadow_right"><img src="wall_s3.jpg" /></span></div><div class="intro"><p>服务客户: 百度搜索</p><p>项目类别: 硬件防火墙</p><p>所在行业: 互联网</p><p>创作时间: 2015.03</p></div></div></div></a></li>
<li><a href="#"><div class="shadow"><div class="box"><div class="imgthumb"><span class="thumb_shadow_right"><img src="wall_s4.jpg" /></span></div><div class="intro"><p>服务客户: 新浪财经</p><p>项目类别: 企业VI设计</p><p>所在行业: 金融行业</p><p>创作时间: 2015.04</p></div></div></div></a></li>
<li><a href="#"><div class="shadow"><div class="box"><div class="imgthumb"><span class="thumb_shadow_right"><img src="wall_s5.jpg" /></span></div><div class="intro"><p>服务客户:腾讯新闻</p><p>项目类别: 企业VI设计</p><p>所在行业: 互联网</p><p>创作时间: 2015.05</p></div></div></div></a></li>
</ul>
</div>
</body>
</html>